<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>20 25</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Examples.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Program.fs" />
    <Resource Include="MainWindow.xaml" />
    <Resource Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Chart.OxyPlot\FSharp.Chart.OxyPlot.fsproj" />
    <ProjectReference Include="..\FSharp.Chart\FSharp.Chart.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>